<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Different Network Layers</title>
    <style>

        body{
            margin: 5px;
            background-image:url(https://images.unsplash.com/photo-1495592822108-9e6261896da8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NDJ8MzE5NDI1M3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            background-color: rgb(11, 111, 69);
            font-weight:bold;

        }
        #intro{
            text-align: center;
            margin:20px;
            color: #e07777;
            font-size: larger;
        }
        ol li h2{
            font-weight:lighter;
            background-color:#B2B2B2;
            color:#033f22;
            width:350px;
            text-align: center;
            border:2px solid darkseagreen;
            border-radius: 10px;
        }
        li{
            list-style: none;
            margin:10px;
            position:relative;
            padding: 20px;
        }
        li:hover{
            background-color: rgb(24, 35, 60);
            transition:0.90s ease-in;
            border-radius: 10px;
        }
        li p{
        color: #d4d1d1;
        font-size: large;

        }

    </style>
</head>
<body>
    <h1>Layers of OSI Model</h1>
    <div id="intro">
        <p>The 7 layers of Network are also called as <b> 'OSI' Model</b>, Which means <i> 'Open System Interconnection'</i>. It was developed by the organization called <b><i> 'ISO' (International organization for Standardization)</i></b> in the year of 1984.</p>
        <p>This is seven layer architecture with each layer having specific functionality to perform. All the 7 layers work together to transmit the data from one person to another across the world.</p>
    </div>
    <ol>
        <li>
            <h2>1. Physical Layer (Layer 1):</h2>
            <p>This layer is the lowest layer of OSI model. It is the actual Physical Connection between the devices. In this layer the information is in the form of <b><i>bits</i></b>. It transfers the bits from one node to the other node. After receiving the data it will convert the data into 0s and 1s and send them to the next layer which is Data Link Layer. </p>
        </li>
        <li>
            <h2>2. Data Link Layer (Layer 2):</h2>
            <p>The data link layer is responsible for the node to node delivery of the message. Its aim is to transfer the data which is error-free from one node to another through the Physical layer.If a packet arrives in a network, Data Link Layer is responsible to transfer it to the MAC addressThe packet received from the network layer is further divided into frames.</p>


        </li>
        <li>
            <h2>3. Network Layer (Layer 3):</h2>
            <p>This Layer will work on the Transmission of data from one host to other who are located in differernt networks. It takes care of somthing called packet routing which means, the selection of the shortest path to transmit the packet, from the routes which are available.</p>
        </li>

        <li>
            <h2>4.Transport Layer (Layer 4):</h2>
            <p>This layer take the services from the network layer and provide it to the application later. The data in this layer is referred as <i><b>Segments</b></i>. This takes the responsibility of End to End Delivery of the complete message. It will also checks if the data is transfered successfully. If not, it will re-transmit the data.</p>

        </li>
        <li>

            <h2>5. Session Layer (Layer 5):</h2>
            <p>Session Layer is responsible for the establisment of the connection, Maintenance of Sessions, Authentication and also make sure to give Security.This Layer allows the two proccesses to establish, use and terminate a connection.This will avoid the data by using a method called Synchronization. It allows the systems to communicate.</p>

        </li>
        <li>

            <h2>6. Presentation Layer (Layer 6):</h2>
            <p>This Layer is also called as <b><i>Translation Layer</i></b>. The data will be translated to the required format to transfer over the network. This will also do the Encryption and Decryption to ensure the security. And also compress the bits by reducing the length of the bits by not loosing the data.</p>

        </li>
        <li>
            <h2>7. Application Layer (Layer 7):</h2>
            <p>This is the top layer in the OSI Model. This is a level of Application where we access the information by displaying the data. </p>
        </li>
    </ol>
</body>
</html>